# storage-path-getter-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jp/co/integrityworks/storagepathgetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/as/: jaqzkiiiw
app/src/main/java/jp/co/integrityworks/storagepathgetter/: Logger.kt  MainActivity.kt  Utils.kt
app/src/main/java/jp/co/integrityworks/storagepathgetter/ui/: MainActivity.kt  Trrrrrdy.kt
app/src/main/res/drawable/: bottom_navigation_item_background.xml  botton_navigation_item_background.xml  botton_navigation_item_state.xml  button_navigation_background.xml  button_state.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jp/co/integrityworks/storagepathgetter/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
