<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:text="@string/text_information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
            android:id="@+id/iLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_middle"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

        <TextView
                android:id="@+id/iTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/text_inner_path"/>

        <Button
                android:id="@+id/copyInternalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_middle"
                android:background="@drawable/button_state"
                android:text="@android:string/copy"/>
    </LinearLayout>

    <EditText
            android:id="@+id/internalPathEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_middle"
            android:focusable="false"
            android:text="@string/text_none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iLayout"
            android:inputType=""/>

    <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/internalPathEditText"/>

    <LinearLayout
            android:id="@+id/eLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_middle"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
                android:id="@+id/eTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/text_external_path"/>

        <Button
                android:id="@+id/copyExternalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_middle"
                android:background="@drawable/button_state"
                android:text="@android:string/copy"/>
    </LinearLayout>

    <EditText
            android:id="@+id/externalPathEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_middle"
            android:text="@string/text_none"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eLayout"
            android:inputType=""/>

    <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/externalPathEditText"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_marginEnd="@dimen/margin_middle"/>

    <LinearLayout
            android:id="@+id/bLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_middle"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/getPathButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_middle"
                android:layout_weight="1"
                android:background="@drawable/button_state"
                android:text="@string/text_get"
                style="?android:attr/buttonBarButtonStyle"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_middle"
                android:layout_weight="1"
                android:background="@drawable/button_state"
                android:text="@string/text_clear"
                style="?android:attr/buttonBarButtonStyle"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>